<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bill Generator "
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textColor="#010101"
        android:paddingTop="22dp"
        android:paddingBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app was supposed to keep a record of the amount spent that is shared within multiple individuals, e.g. collective resturant bill"
        android:id="@+id/textView"
        android:textSize="17sp"
        android:textColor="#010101"
        android:layout_marginTop="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp"
        android:layout_below="@+id/textView2"
        android:gravity="center"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="However, due to the fact that the android studio I was working on decided to make things more difficult for me by first crashing and then refusing to work with any device or start the emulator, I had to comment out much of the code and delete the buttons. So now it only takes input from a fragment, adds the name to the database and displays it to the other fragment... "
        android:id="@+id/textView3"
        android:paddingTop="10dp"
        android:textSize="17sp"
        android:textColor="#010101"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:gravity="center"/>

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/textView3"
       android:src="@drawable/pages"
       android:paddingTop="20dp"/>

</RelativeLayout>
