<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">








    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Displays the total amount and the names entered in the database: "
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="#010101"
        android:paddingTop="22dp"
        android:paddingBottom="10dp"
        android:gravity="center"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amount: "
        android:id="@+id/deleteAmount1"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:textColor="#060606"
        android:textSize="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteAmount"
        android:layout_below="@+id/deleteAmount1"
        android:layout_alignParentStart="true"
        android:textColor="#060606"
        android:textSize="24dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/amountDisplay"
        android:layout_below="@+id/deleteAmount"
        android:textColor="#060606"
        android:textSize="24dp"/>

</RelativeLayout>
